{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рыболовный блог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 5px;
        }

        article {
            margin: 10px;
            padding: 10px;
            background-color: 3efa45;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в рыболовный блог</h1>
    </header>

    <nav>
        <a href="#">Главная</a>
        <a href="#">Статьи</a>
        <a href="#">Видео</a>
        <a href="#">Обо мне</a>
    </nav>

    <article>
        <h2>Новая статья о рыбалке</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula, velit eget luctus tristique, turpis mi hendrerit metus, nec porta justo diam sit amet neque.</p>
        <img src="{% static 'main/img/finc.jpg' %}" width="100%">
    </article>

    <footer>
        <p>&copy; 2024 Рыболовный блог</p>
    </footer>
</body>
</html>