<html>
<head>
    <title>Store</title>
    <style>
        .header {
            display: flex; 
            background-color: #111;
            text-align: center;
            justify-content: space-between; 
            width: 100%;
            height: 10%;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
        }

        .header a {
            padding: 6px, 5px, 6px, 20px;
            text-decoration: none;
            color: #818181;
            display: block; 
        }
        .header p {
            padding: 6px, 5px, 6px, 20px;
            text-decoration: none;
            color: #818181;
        }

        .header a:hover {
            color: #ffffff;
        }

        .itemContainer {
            display: flex; 
            justify-content: space-around; 
            align-items:center;
            width:auto;
        }

        .buy {
            top: 100px;
            opacity: 1;
            padding: 10px 30px;
            margin-top: 15px;
            color: #000000;
            text-decoration: none;
            background: #ffce00;
            border-radius: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h2><a href="/">Home</a></h2> 
            <h3><a href="/shop">Items</a></h3>
            <h3><a href="/basket">Basket</a><h3>
            {% if user.is_authenticated %}
            <h4><p>Wellcome back {{user.username}}</p><h4>  
            <form method="post" action="{% url 'logout' %}?next={{response.path}}">
                {% csrf_token %}
                <button type="submit">Log out</button>
            </form>
            <h3><a href="/profile">Profile</a><h3>  
            {% else %}
            <form method="post" action="{% url 'enlist' %}?next={{response.path}}">
                {% csrf_token %}
                <button type="submit">Enlist now</button>
            </form>
            {% endif %}
        </div>
    </header>

    <div class="container">
        <div class="column">
          
          {% block content %}
          {% endblock %}
  
        </div>
      </div>

    <footer>
        <p>Helldivers store, 2024</p>
    </footer>
    <!--Add cite navigation tab, home, item list, profile and basket-->
</body>
</html>